minesweeper/MainWindow.xaml

<Window x:Class="minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minesweeper" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
        mc:Ignorable="d"
    Title="Minesweeper" Height="600" Width="600">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Grid x:Name="Menu" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10">
                Bombs Left
            </TextBlock>

            <TextBlock x:Name="bombsLeftDisplay" Text="{Binding bombsLeft}" Grid.Column="0" Grid.Row="1" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <Button x:Name="NewGame" Grid.Column="1" Grid.Row="1" Click="GameStart" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5" Padding="5">
                New Game
            </Button>

            <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Center">
                Game Size
                </TextBlock>

                <ComboBox x:Name="GameSize" 
                          IsDropDownOpen="True"
                          SelectionChanged="GameSizeChanged"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SizeDisplay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <TextBlock x:Name="status" Grid.Column="2" Grid.Row="1">
                
            </TextBlock>

            <TextBlock x:Name="output" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">

            </TextBlock>

        </Grid>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="GameBoard" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">

            </Grid>
        </Border>




    </Grid>
</Window>
